is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_01_Comparison
build_property.ProjectDir = C:\Users\BCC\Desktop\GB практика\03_Знакомство с языками программирования\Семинар 02. С#\Tasks\Task_01_Comparison\
